total 44
drwxr-xr-x 2 root root 266 Sep  5 01:51 .
drwxr-xr-x 6 root root 121 Sep  5 01:13 ..
-rwxr--r-- 1 root root  30 Sep  5 01:18 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 01:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 01:25 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 01:27 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 01:32 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 01:35 5-firstlines
-rwxr--r-- 1 root root  42 Sep  5 01:40 6-third_line
-rwxr--r-- 1 root root  86 Sep  5 01:45 7-file
-rwxr--r-- 1 root root  36 Sep  5 01:50 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 01:47 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 01:51 ls_cwd_content
-rw-r--r-- 1 root root 116 Sep  5 01:15 README.md
